#editor-page-container {
  height: 100vh;
  width: 100%;
  background-color: #0f1525; /* Dark blue */
  display: flex;
  justify-content: center;
  align-items: center;
}

#description-pane {
  width: 50%;
  height: 80%;
  padding: 20px;
  background-color: #0f1525; /* Dark purple */
}

#code-description {
  height: 40%;
  color: #f4f4f4;
}

#test-case-choose {
  height: 10%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.test-case-button {
  margin: 1px 15px;
  padding: 4px;
  background-color: #3c3d51;
  border-radius: 5px;
  color: #f4f4f4; /* Dark blue */
  font-family: 'Press Start 2P', cursive;
  border: none;
  cursor: pointer;
}

.test-case-button:hover {
  color: #030617;
  background-color: #FFD400 ;
}

.test-case-button.selected {
  /* Styles applied when the button is selected */
  background-color: #030617;
  color: #FFD400;
  border-color: #FFD400;
}

#test-case {
  height: 30%;
  background-color: #0b0f1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #3c3d51;
  padding: 10px;
}

#test-case-input-description, #test-case-output-description, #test-case-stdout {
  margin: 15px 0px;
  padding: 5px 10px;
  border-radius: 5px;
  color: #FFD400; /* Yellow */
  font-family: 'Press Start 2P', cursive;
  font-size:x-small;
  width: 600px;
}

.terminal-text {
  color: #FF6B6B;
  font-family: 'Press Start 2P', cursive;
  font-size:x-small;
  width: auto;
}

#editor-container {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#output-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  background-color: #030617;
}

.output-status {
  padding: 8px 20px;
  margin: 5px 10px;
  background-color: aquamarine;
  border-radius: 5px;
}

.editor-style{
	display: flex;
	flex-direction: row;
}

/* temp */
h3 {
  margin: 0;
  padding: 0;
  display: inline;
}